<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/etNom" android:hint="Titre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDesc" android:hint="Description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDate" android:hint="Date (JJ/MM/AAAA)" android:inputType="date" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:text="Priorité :" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <Spinner android:id="@+id/spinnerPriorite" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnSave" android:text="Enregistrer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>